{
  "name": "truebites-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "node --test src/lib/*.test.mjs",
    "test:responsive": "playwright test",
    "capture:baseline": "RESPONSIVE_OUTPUT=baseline playwright test",
    "capture:after": "RESPONSIVE_OUTPUT=after ASSERT_RESPONSIVE=1 playwright test"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.5.3",
    "@react-google-maps/api": "^2.19.3",
    "@supabase/supabase-js": "^2.110.0",
    "@vis.gl/react-google-maps": "^1.5.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^4.3.3",
    "vite": "^5.4.0"
  }
}
